REACT_APP_ENV = development
REACT_APP_CREATE_USER_URL_CONFIG = "https://app-check-git-main-sumanthas-projects-d48fd34b.vercel.app/api/v1/create_user"
REACT_APP_GET_NOTE_URL = "https://app-check-git-main-sumanthas-projects-d48fd34b.vercel.app/api/v1/add_note"
REACT_APP_TOKEN_URL = "https://app-check-git-main-sumanthas-projects-d48fd34b.vercel.app/v1/token-create/"  